SECRET_KEY=  # Обязательно!
DEBUG=True


DB_NAME=  # Имя базы данных
DB_USER=  # Имя пользователя базы данных
DB_PASSWORD=  # Пароль пользователя базы данных
DB_HOST=  # Хост базы данных
DB_PORT=  # Порт базы данных

