SECRET_KEY=  # Обязательно!
DEBUG=True


DB_NAME=  # Имя базы данных
DB_USER=  # Имя пользователя базы данных
DB_PASSWORD=  # Пароль пользователя базы данных
DB_HOST=  # Хост базы данных
DB_PORT=  # Порт базы данных

POSTGRES_PASSWORD=  # только для удалённого сервера =DB_PASSWORD
POSTGRES_DB= #  только для удалённого сервера =DB_NAME

EMAIL_HOST_USER=  # Адрес почты для отправки писем
EMAIL_HOST_PASSWORD=  # Пароль приложения
